# SE_2021Autumn

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_about.xml  activity_message.xml  layout_nav_drawer.xml
res/menu/: folder_browser.xml
res/values/: strings.xml
src/com/michaldabski/filemanager/: AboutActivity.java  MessageActivity.java
src/com/michaldabski/filemanager/about/: AboutActivity.java
